<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
</head>

<body>
<pre>

Summary
========================================
DNS Records          8
Hosts                13
Squatting            3
Subdomains           1

DNS Records (8)
===============================================================================================================================
A    REPUBLICOFKOFFEE.COM  74.63.241.25
NS   ns1.kirklanddc.COM    216.245.197.162
NS   ns2.kirklanddc.COM    185.107.56.191
SOA  ns1.brainydns.COM     192.157.56.138
SOA  ns1.brainydns.COM     207.244.67.194
SOA  ns1.brainydns.COM     207.244.71.177
SOA  ns1.brainydns.COM     216.245.197.162
SOA  ns1.brainydns.COM     74.63.241.18

Hosts (13)
===============================================================================================================================
13.248.148.254
37.48.65.144
64.190.63.136
74.63.241.19
74.63.241.21
74.63.241.29
76.223.26.96
96.47.230.68
99.83.154.118
185.107.56.193
192.64.119.238
192.157.56.142
199.59.243.223

Squatting (3)
===============================================================================================================================
bitsquatting  republicofcoffee.com   213.189.208.13   NS:ns1.pa.infobox.ru     MX:mail.republicofcoffee.com
omission      repulicofkoffee.com    103.224.182.242  NS:ns1.abovedomains.com  MX:park-mx.above.com
subdomain     republicofk.offee.com  13.248.169.48    NS:ns1.namefind.com

Subdomains (1)
===============================================================================================================================
WWW.REPUBLICOFKOFFEE.COM  

Whois Domain
===============================================================================================================================
Domain Name:                                     REPUBLICOFKOFFEE.COM
Registry Domain ID:                              2582024072_DOMAIN_COM-VRSN
Registrar URL:                                   http://www.namecheap.com
Updated Date:                                    2023-01-11T04:28:54Z
Creation Date:                                   2021-01-01T17:33:07Z
Registry Expiry Date:                            2024-01-01T17:33:07Z
Registrar:                                       NameCheap, Inc.
Registrar IANA ID:                               1068
Registrar Abuse Contact Email:                   abuse@namecheap.com
Registrar Abuse Contact Phone:                   6613102107
Name Server:                                     NS1.BRAINYDNS.COM
Name Server:                                     NS2.BRAINYDNS.COM
DNSSEC:                                          unsigned
Domain name:                                     republicofkoffee.com
Registry Domain ID:                              2582024072_DOMAIN_COM-VRSN
Registrar URL:                                   http://www.namecheap.com
Updated Date:                                    2023-01-11T04:28:54.15Z
Creation Date:                                   2021-01-01T17:33:07.00Z
Registrar Registration Expiration Date:          2024-01-01T17:33:07.00Z
Registrar:                                       NAMECHEAP INC
Registrar IANA ID:                               1068
Registrar Abuse Contact Email:                   abuse@namecheap.com
Registrar Abuse Contact Phone:                   9854014545
Reseller:                                        NAMECHEAP INC
Registry Registrant ID:                          
Registrant Organization:                         Privacy service provided by Withheld for Privacy ehf
Registrant Street:                               Kalkofnsvegur 2
Registrant City:                                 Reykjavik
Registrant State/Province:                       Capital Region
Registrant Postal Code:                          101
Registrant Country:                              IS
Registrant Phone:                                +354.4212434
Registrant Fax:                                  
Registrant Email:                                744b407022364a2f8212bb43b0f7edf8.protect@withheldforprivacy.com
Registry Admin ID:                               
Admin Organization:                              Privacy service provided by Withheld for Privacy ehf
Admin Street:                                    Kalkofnsvegur 2
Admin City:                                      Reykjavik
Admin State/Province:                            Capital Region
Admin Postal Code:                               101
Admin Country:                                   IS
Admin Phone:                                     +354.4212434
Admin Fax:                                       
Admin Email:                                     744b407022364a2f8212bb43b0f7edf8.protect@withheldforprivacy.com
Registry Tech ID:                                
Tech Organization:                               Privacy service provided by Withheld for Privacy ehf
Tech Street:                                     Kalkofnsvegur 2
Tech City:                                       Reykjavik
Tech State/Province:                             Capital Region
Tech Postal Code:                                101
Tech Country:                                    IS
Tech Phone:                                      +354.4212434
Tech Fax:                                        
Tech Email:                                      744b407022364a2f8212bb43b0f7edf8.protect@withheldforprivacy.com
Name Server:                                     ns1.brainydns.com
Name Server:                                     ns2.brainydns.com
DNSSEC:                                          unsigned

Whois IP
===============================================================================================================================
NetRange:                 69.162.64.0
CIDR:                     69.162.64.0/18
NetName:                  LIMESTONE-NETWORKS
NetHandle:                NET-69-162-64-0-1
Parent:                   NET69
NetType:                  Direct
OriginAS:                 AS46475
Organization:             Limestone
RegDate:                  2008-06-27
Updated:                  2023-09-19
Ref:                      https://rdap.arin.net/registry/ip/69.162.64.0
                          
OrgName:                  Limestone
OrgId:                    LIMES-2
Address:                  400
Address:                  Suite
City:                     Dallas
StateProv:                TX
PostalCode:               75202
Country:                  US
RegDate:                  2007-12-04
Updated:                  2017-01-28
Ref:                      https://rdap.arin.net/registry/entity/LIMES-2
                          
ReferralServer:           rwhois://rwhois.limestonenetworks.com:4321
                          
OrgTechHandle:            NOC2791-ARIN
OrgTechName:              Network
OrgTechPhone:             214-586-0555
OrgTechEmail:             noc@limestonenetworks.com
OrgTechRef:               https://rdap.arin.net/registry/entity/NOC2791-ARIN
                          
OrgAbuseHandle:           ABUSE1804-ARIN
OrgAbuseName:             Abuse
OrgAbusePhone:            214-242-3600
OrgAbuseEmail:            abuse@limestonenetworks.com
OrgAbuseRef:              https://rdap.arin.net/registry/entity/ABUSE1804-ARIN
                          
RTechHandle:              NOC2791-ARIN
RTechName:                Network
RTechPhone:               214-586-0555
RTechEmail:               noc@limestonenetworks.com
RTechRef:                 https://rdap.arin.net/registry/entity/NOC2791-ARIN
                          
RAbuseHandle:             ABUSE1804-ARIN
RAbuseName:               Abuse
RAbusePhone:              214-242-3600
RAbuseEmail:              abuse@limestonenetworks.com
RAbuseRef:                https://rdap.arin.net/registry/entity/ABUSE1804-ARIN
                          
RNOCHandle:               NOC2791-ARIN
RNOCName:                 Network
RNOCPhone:                214-586-0555
RNOCEmail:                noc@limestonenetworks.com
RNOCRef:                  https://rdap.arin.net/registry/entity/NOC2791-ARIN
                          
Found                     a
                          
%rwhois                   V-1.5:003fff:00
network:Class-Name:network 
network:ID:LSN-BLK-69.162.64.0/18 
network:Auth-Area:69.162.64.0/18 
network:Network-Name:LSN-69.162.64.0/18 
network:IP-Network:69.162.95.0/29 
network:IP-Network-Block:69.162.95.0 -
network:Organization-Name:Jacob Morrison
network:Organization-City:Wanchai 
network:Organization-State:OT 
network:Organization-Zip:00000 
network:Organization-Country:HK 
network:Tech-Contact;I:abuse@limestonenetworks.com 
network:Admin-Contact;I:abuse@limestonenetworks.com 
network:Updated-By:admin@limestonenetworks.com 
                          
network:Class-Name:network 
network:ID:LSN-BLK-69.162.64.0/18 
network:Auth-Area:69.162.64.0/18 
network:Network-Name:LSN-69.162.64.0/18 
network:IP-Network:69.162.64.0/18 
network:IP-Network-Block:69.162.64.0 -
network:Organization;I:Limestone Networks
network:Tech-Contact;I:ipadmin@limestonenetworks.com 
network:Admin-Contact;I:admin@limestonenetworks.com 
network:Created:20080129  
network:Updated:20080129  
network:Updated-By:admin@limestonenetworks.com 
                          
%referral                 rwhois://root.rwhois.net:4321/auth-area=.
%ok                       
</pre>
