<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
</head>

<body>
<pre>

Domain Name:                                     REPUBLICOFKOFFEE.COM
Registry Domain ID:                              2582024072_DOMAIN_COM-VRSN
Registrar URL:                                   http://www.namecheap.com
Updated Date:                                    2023-01-11T04:28:54Z
Creation Date:                                   2021-01-01T17:33:07Z
Registry Expiry Date:                            2024-01-01T17:33:07Z
Registrar:                                       NameCheap, Inc.
Registrar IANA ID:                               1068
Registrar Abuse Contact Email:                   abuse@namecheap.com
Registrar Abuse Contact Phone:                   6613102107
Name Server:                                     NS1.BRAINYDNS.COM
Name Server:                                     NS2.BRAINYDNS.COM
DNSSEC:                                          unsigned
Domain name:                                     republicofkoffee.com
Registry Domain ID:                              2582024072_DOMAIN_COM-VRSN
Registrar URL:                                   http://www.namecheap.com
Updated Date:                                    2023-01-11T04:28:54.15Z
Creation Date:                                   2021-01-01T17:33:07.00Z
Registrar Registration Expiration Date:          2024-01-01T17:33:07.00Z
Registrar:                                       NAMECHEAP INC
Registrar IANA ID:                               1068
Registrar Abuse Contact Email:                   abuse@namecheap.com
Registrar Abuse Contact Phone:                   9854014545
Reseller:                                        NAMECHEAP INC
Registry Registrant ID:                          
Registrant Organization:                         Privacy service provided by Withheld for Privacy ehf
Registrant Street:                               Kalkofnsvegur 2
Registrant City:                                 Reykjavik
Registrant State/Province:                       Capital Region
Registrant Postal Code:                          101
Registrant Country:                              IS
Registrant Phone:                                +354.4212434
Registrant Fax:                                  
Registrant Email:                                744b407022364a2f8212bb43b0f7edf8.protect@withheldforprivacy.com
Registry Admin ID:                               
Admin Organization:                              Privacy service provided by Withheld for Privacy ehf
Admin Street:                                    Kalkofnsvegur 2
Admin City:                                      Reykjavik
Admin State/Province:                            Capital Region
Admin Postal Code:                               101
Admin Country:                                   IS
Admin Phone:                                     +354.4212434
Admin Fax:                                       
Admin Email:                                     744b407022364a2f8212bb43b0f7edf8.protect@withheldforprivacy.com
Registry Tech ID:                                
Tech Organization:                               Privacy service provided by Withheld for Privacy ehf
Tech Street:                                     Kalkofnsvegur 2
Tech City:                                       Reykjavik
Tech State/Province:                             Capital Region
Tech Postal Code:                                101
Tech Country:                                    IS
Tech Phone:                                      +354.4212434
Tech Fax:                                        
Tech Email:                                      744b407022364a2f8212bb43b0f7edf8.protect@withheldforprivacy.com
Name Server:                                     ns1.brainydns.com
Name Server:                                     ns2.brainydns.com
DNSSEC:                                          unsigned
</pre>
