<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author v3" content="Hector Portillo">
    <meta name="Description" content="Discover Script's Report Readout">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
    <script src="../assets/javascript/jquery.min.js"></script>
    <script src="../assets/javascript/bootstrap.min.js"></script>
</head>

<body class="inc-iframe-parent">
<!-- Start nav bar-->
<nav class="navbar inc-app-bar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#incPrimaryAppBar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://github.com/leebaird/discover" target="_blank">
                <span class="inc-banner-logo"></span>
            </a>
        </div>

        <!-- Start of the navbar -->
        <div class="collapse navbar-collapse inc-primary-nav" id="incPrimaryAppBar">
            <ul class="nav navbar-nav">
                <li class=""><a href="../index.htm">Home</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="summary.htm">Summary</a></li>
                        <li><a href="emails.htm">Emails</a></li>
                        <li><a href="names.htm">Names</a></li>
                    </ul>
                </li>

                <li class="active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">DNS <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="config.htm">Config</a></li>
                        <li><a href="maps.htm">Maps</a></li>
                        <li><a href="records.htm">Records</a></li>
                        <li><a href="registered-domains.htm">Registered Domains</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Domain <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="hosts.htm">Hosts</a></li>
                        <li><a href="squatting.htm">Squatting</a></li>
                        <li><a href="subdomains.htm">Subdomains</a></li>
                        <li><a href="whois-domain.htm">Whois Domain</a></li>
                        <li><a href="whois-ip.htm">Whois IP</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Files <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="xls.htm">Excel</a></li>
                        <li><a href="pdf.htm">PDF</a></li>
                        <li><a href="ppt.htm">PowerPoint</a></li>
                        <li><a href="txt.htm">Text</a></li>
                        <li><a href="doc.htm">Word</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="active-recon.htm">Active Recon</a></li>
                        <li><a href="passive-recon.htm">Passive Recon</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Active <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="certificates.htm">Certificates</a></li>
                        <li><a href="traceroute.htm">Traceroute</a></li>
                        <li><a href="waf.htm">Web App FW</a></li>
                        <li><a href="whatweb.htm">WhatWeb</a></li>
                        <li><a href="zonetransfer.htm">Zone Transfer</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Page Content -->
<div class="container">
    <div class="inc-page-header">
        <h1>DNS <span class="inc-icon inc-icon-angle-right"></span> Config</h1>
    </div>

     <table border="4">
        	<thead>
              <tr>
                <th scope="col">Category</th>
                <th scope="col">Status</th>
                <th scope="col">Test</th>
                <th scope="col">Information</th>
              </tr>
            </thead>
            <tbody>
            <!-- Parent Checks start -->
			<tr>
			  <td rowspan="5" scope="row" style="vertical-align: top;">Parent</td>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/info.png" alt="Info" /></td>
                <td>Domain NS records</td>
                <td>Nameserver records returned by the parent servers are:<br />
                
                
                <br />ns1.brainydns.COM.&nbsp;&nbsp;
                
                    [&#39;192.157.56.138&#39;, &#39;207.244.67.194&#39;, &#39;207.244.71.177&#39;, &#39;216.245.197.162&#39;, &#39;74.63.241.18&#39;]
                
                &nbsp;&nbsp;[TTL=172800]
                       
                
                <br />ns2.brainydns.COM.&nbsp;&nbsp;
                
                    [&#39;185.107.56.191&#39;, &#39;185.107.56.51&#39;, &#39;5.79.65.14&#39;, &#39;5.79.65.15&#39;, &#39;5.79.65.16&#39;]
                
                &nbsp;&nbsp;[TTL=172800]
                       
                
               
                <br /><br />
				
				<strong>m.gtld-servers.net</strong> was kind enough to give us that information.
				
                

        <br/><br/>
        <p>
                <a href="https://intovps.com/?utm_source=intodns&utm_medium=domainreport" title="VPS hosting" target="_blank" id="banner1" style="display: none;"><img src="/static/images/intovps.png" alt="VPS hosting - IntoVPS" /></a>
                <a href="https://hosterion.com/?utm_source=intodns&utm_medium=domainreport" title="web hosting" target="_blank" id="banner2" style="display: none;"><img src="/static/images/hosterion.png" alt="Web hosting - Hosterion" /></a>
        </p>


              </td></tr>
			  
                
                <tr class="warn">
                <td class="inc-table-cell-status"><img src="../assets/images/icons/warn.png" alt="Warn" /></td>
                <td>TLD Parent Check</td>
                <td>Looks like the parent servers do not have information for the TLD when asked. This is ok but can be confusing.</td>
              </tr>
			  

              
              <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>The nameservers are listed</td>
                <td> The parent server m.gtld-servers.net has the nameservers listed. This is a must if you want to be found as anyone that does not know the DNS servers will first ask the parent nameservers.</td>
              </tr>
                
                  <tr>
                    <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                    <td>DNS Parent sent Glue</td>
                    <td> The parent nameserver sent GLUE, meaning he sent the nameservers as well as the IPs of the nameservers. Glue records are A records that are associated with NS records to
   provide "bootstrapping" information to the nameserver.(see RFC 1912 section 2.3)</td>
                  </tr>
                
              
              <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Nameservers A records</td>
                <td> Every nameserver listed has A records. This is a must if you want to be found.</td>
              </tr>
               
	       

			<!-- Parent Checks end -->
            <tr>
                <td class="static" rowspan="18" scope="row" style="vertical-align: top;">NS</td>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/info.png" alt="Info" /></td>
                <td>NS records from the nameservers</td><td>NS records got from the nameservers listed at the parent NS are:<br />
                
                
                
                <br />
                
                    ns1.magpiedns.com&nbsp;&nbsp;[&#39;74.63.241.18&#39;]
                    &nbsp;&nbsp;[TTL=600]
                
                <br />
                
                    ns2.magpiedns.com&nbsp;&nbsp;[&#39;5.79.65.16&#39;]
                    &nbsp;&nbsp;[TTL=600]
                
                
                <br /><br />
              </td>
              </tr>
            
            <tr class="error">
                <td class="inc-table-cell-status"><img src="../assets/images/icons/fail.png" alt="Error" /></td>
                <td>Recursive Queries</td>
                <td>The nameservers listed below can perform recursive queries.  You should not have nameservers that allow recursive queries as this will allow almost anyone to use the nameservers and can cause problems. Problem record(s) are:
                <br />
                <strong>74.63.241.18</strong><br />
                
                <strong>5.79.65.16</strong><br />
                
                </td>
              </tr>
            

            
             <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Same Glue</td>
                
                <td>The A records (the GLUE) got from the parent zone check are the same as the ones got from the nameservers. There are to make sure the parent server has the same NS records for the zone as you do according to the RFC. This tests only nameservers that are common at the parent and at the nameservers. If there are any missing or stealth nameservers you should see them below!</td>
                
              </tr>
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/info.png" alt="Information" /></td>
                <td>Glue for NS records</td>
                <td>INFO: GLUE was not sent when I asked the nameservers for the NS records.This is ok but you should know that in this case an extra A record lookup is required in order to get the IPs of the NS records. The nameservers without glue are:
                <br />
                <strong>74.63.241.18</strong><br/>
				
                <strong>5.79.65.16</strong><br/>
				
				You can fix this for example by adding A records to the nameservers for the zones listed above.
         
                </td>
              </tr>
            
            
            <tr>
                 <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Mismatched NS records</td>
                <td>The NS records at all the nameservers are identical.</td>
              </tr>
            
             
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>DNS servers responded</td>
                <td> All nameservers listed at the parent server responded.</td>
            </tr>
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Name of nameservers are valid</td>
                
                <td>All of the NS records that the nameservers report seem valid.</td>
                
            </tr>
            
            
            
            <tr>
                 <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Multiple Nameservers</td>
                <td> There are multiple nameservers. According to RFC2182 section 5 you must have at least 3 nameservers, and no more than 7. Having 2 nameservers is also ok by me.</td>
              </tr>
            
            
             
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Nameservers are lame</td>
                <td>All the nameservers listed at the parent servers answer authoritatively for the domain.</td>
              </tr>
            
            
            
            
            <tr class="error">
                <td class="inc-table-cell-status"><img src="../assets/images/icons/fail.png" alt="Error" /></td>
                <td>Missing nameservers reported by parent</td>
                <td>The following nameservers are listed at the nameservers as nameservers for the domain, but are not listed at the parent nameservers (see RFC2181 5.4.1). You need to make sure that these nameservers are working.If they are not working ok, you may have problems!
                <br/>
                    
                    <strong>ns2.magpiedns.com</strong><br/>
                    
                    <strong>ns1.magpiedns.com</strong><br/>
                    
                    
                </td>
              </tr>
            
            
            
            <tr class="error">
                <td class="inc-table-cell-status"><img src="../assets/images/icons/fail.png" alt="Error" /></td>
                <td>Missing nameservers reported by the nameservers</td>
                <td>One or more of the nameservers listed at the parent servers are not listed as NS records at the nameservers. The problem NS records are:
                <br/>
                    
                    <strong>ns1.brainydns.COM</strong><br/>
                    
                    <strong>ns2.brainydns.COM</strong><br/>
                    
                This is listed as an ERROR because there are some cases where nasty problems can occur (if the TTLs vary from the NS records at the root servers and the NS records point to the own domain, for example).    
                </td>
              </tr>
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Domain CNAMEs</td>
                <td>RFC1912 2.4 and RFC2181 10.3 state that there should be no CNAMEs if an NS (or any other) record is present.</td>
              </tr>
            
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>NSs CNAME check</td>
                <td>RFC1912 2.4 and RFC2181 10.3 state that there should be no CNAMEs if an NS (or any other) record is present.</td>
              </tr>
            
            
            
            <tr>
              <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Different subnets</td>
                <td>Looks like there are nameservers on different subnets! </td>
            </tr> 
            
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>IPs of nameservers are public</td>
                <td>Looks like the IP addresses of the nameservers are public. This is a good thing because it will prevent DNS delays and other problems like </td>
              </tr>
            
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>DNS servers allow TCP connection</td>
                <td>Seems all the DNS servers allow TCP connections. This is a good thing and useful even if UDP connections are used by default.</td>
              </tr>
            
            
            
            <tr>
              <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Different autonomous systems</td>
                <td>It seems you are safe from a single point of failure. Be careful about this and try to have nameservers on different locations as it can prevent a lot of problems if one nameserver goes down.</td>
            </tr> 
            
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>Stealth NS records sent </td>
                <td>No stealth ns records are sent</td>
              </tr>
            

            <!-- NS Checks start -->
            
            <!-- SOA Checks -->
            
            <tr>
                
                <td class="static" rowspan="8" scope="row" style="vertical-align: top;">SOA</td>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/info.png" alt="Info" /></td>
                <td>SOA record</td><td><br />
                Primary nameserver: <strong>ns1.magpiedns.COM</strong><br />
                Hostmaster E-mail address: <strong>admin.REPUBLICOFKOFFEE.COM</strong><br />
                Serial #: <strong>2023092204</strong> <br />
                Refresh: <strong>86400</strong> <br />
                Retry: <strong>10800 </strong><br />
                Expire: <strong>604800 &nbsp; 1 weeks</strong><br />
                Default TTL: <strong>300</strong> <br />
                
                </td>
            </tr>
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>NSs have same SOA serial</td>
                <td>All the nameservers agree that the SOA serial number is <strong>2023092204</strong>. </td>
              </tr>
            
            
            
            <tr class="warn">
              <td class="inc-table-cell-status"><img src="../assets/images/icons/warn.png" alt="Warn" /></td>
                <td>SOA MNAME entry</td>
                <td>SOA MNAME (<strong>ns1.magpiedns.COM</strong>) is not listed as a primary nameserver at the parent nameserver!</td>
            </tr> 
            
            
            
            <tr>
                 <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>SOA Serial</td>
                <td>The SOA serial number is: <strong>2023092204</strong>.
                
                This appears to be in the recommended format of YYYYMMDDnn.
                
                </td>
              </tr>
            
            
            
            <tr>
                 <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>SOA REFRESH</td>
                <td>The SOA REFRESH interval is: <strong>86400</strong>.  That is OK</td>
              </tr>
            
            
            
            <tr class="warn">
              <td class="inc-table-cell-status"><img src="../assets/images/icons/warn.png" alt="Warn" /></td>
                <td>SOA RETRY</td>
                <td>The SOA RETRY value is: <strong>10800</strong>. </td>
            </tr> 
            
            
            
            <tr>
                 <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>SOA EXPIRE</td>
                <td>The SOA EXPIRE number is: <strong>604800</strong>.Looks ok</td>
              </tr>
            
            
            
            <tr>
                 <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>SOA MINIMUM TTL</td>
                <td>The SOA MINIMUM TTL is: <strong>300</strong>. This value was used to serve as a default TTL for records without a given TTL value and now is used for negative caching (indicates how long a resolver may
   cache the negative answer). RFC2308 recommends a value of 1-3 hours. The value of <strong>300</strong> is OK.</td>
              </tr>
            
            
            <!-- MX Checks -->
            
            <tr class="error">
                <td rowspan="1" scope="row" style="vertical-align: middle;">MX</td>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/fail.png" alt="Error" /></td>
                <td>MX Records</td><td>Unable to detect any MX records so you probably don't have any and if you know you should have then they may be missing at the nameservers!<br />
                </td>
            </tr>
            

            <!-- SMTP Checks -->
            
            <!-- WWW Checks -->
            
            <tr class="Info">
                <td rowspan="3" scope="row" style="vertical-align: top;">WWW</td>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/info.png" alt="Info" /></td>
                <td>WWW A Record</td>
                <td>
                    The www.REPUBLICOFKOFFEE.COM A record is:<br />
                    
                        www.REPUBLICOFKOFFEE.COM&nbsp;
                        
                                [37.48.65.152]&nbsp;
                        
                    
                </td>
            </tr>
            
            
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>IPs are public</td>
                <td>All of the WWW IPs appear to be public IPs.
                </td>
              </tr>
            
            
             
            <tr>
                <td class="inc-table-cell-status"><img src="../assets/images/icons/pass.png" alt="Pass" /></td>
                <td>WWW CNAME</td>
                <td> No CNAME
                </td>
              </tr>
            
            
            
            
            
            
            
            
        	</tbody>
        </table>
<br>
<br>
    </div>
    
</div>
</body>
</html>
