<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
</head>

<body>
<pre>
13.248.148.254
37.48.65.144
64.190.63.136
74.63.241.19
74.63.241.21
74.63.241.29
76.223.26.96
96.47.230.68
99.83.154.118
185.107.56.193
192.64.119.238
192.157.56.142
199.59.243.223
</pre>
