<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
</head>

<body>
<pre>

[-]  A         timeout  error     occurred  please  make        sure       you       can  reach    the   target  DNS     Servers
[-]  directly  and      requests  are       not     being       filtered.  Increase  the  timeout  from  3.0     second
[-]  to        a        higher    number    with    --lifetime  <time>     option.
</pre>
A    REPUBLICOFKOFFEE.COM  74.63.241.25
NS   ns1.kirklanddc.COM    216.245.197.162
NS   ns2.kirklanddc.COM    185.107.56.191
SOA  ns1.brainydns.COM     192.157.56.138
SOA  ns1.brainydns.COM     207.244.67.194
SOA  ns1.brainydns.COM     207.244.71.177
SOA  ns1.brainydns.COM     216.245.197.162
SOA  ns1.brainydns.COM     74.63.241.18
</pre>
