<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
</head>

<body>
<pre>

bitsquatting  republicofcoffee.com   213.189.208.13   NS:ns1.pa.infobox.ru     MX:mail.republicofcoffee.com
omission      repulicofkoffee.com    103.224.182.242  NS:ns1.abovedomains.com  MX:park-mx.above.com
subdomain     republicofk.offee.com  13.248.169.48    NS:ns1.namefind.com
</pre>
