<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Reporting Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css"/>
</head>

<body>
<pre>

NetRange:                 69.162.64.0
CIDR:                     69.162.64.0/18
NetName:                  LIMESTONE-NETWORKS
NetHandle:                NET-69-162-64-0-1
Parent:                   NET69
NetType:                  Direct
OriginAS:                 AS46475
Organization:             Limestone
RegDate:                  2008-06-27
Updated:                  2023-09-19
Ref:                      https://rdap.arin.net/registry/ip/69.162.64.0
                          
OrgName:                  Limestone
OrgId:                    LIMES-2
Address:                  400
Address:                  Suite
City:                     Dallas
StateProv:                TX
PostalCode:               75202
Country:                  US
RegDate:                  2007-12-04
Updated:                  2017-01-28
Ref:                      https://rdap.arin.net/registry/entity/LIMES-2
                          
ReferralServer:           rwhois://rwhois.limestonenetworks.com:4321
                          
OrgTechHandle:            NOC2791-ARIN
OrgTechName:              Network
OrgTechPhone:             214-586-0555
OrgTechEmail:             noc@limestonenetworks.com
OrgTechRef:               https://rdap.arin.net/registry/entity/NOC2791-ARIN
                          
OrgAbuseHandle:           ABUSE1804-ARIN
OrgAbuseName:             Abuse
OrgAbusePhone:            214-242-3600
OrgAbuseEmail:            abuse@limestonenetworks.com
OrgAbuseRef:              https://rdap.arin.net/registry/entity/ABUSE1804-ARIN
                          
RTechHandle:              NOC2791-ARIN
RTechName:                Network
RTechPhone:               214-586-0555
RTechEmail:               noc@limestonenetworks.com
RTechRef:                 https://rdap.arin.net/registry/entity/NOC2791-ARIN
                          
RAbuseHandle:             ABUSE1804-ARIN
RAbuseName:               Abuse
RAbusePhone:              214-242-3600
RAbuseEmail:              abuse@limestonenetworks.com
RAbuseRef:                https://rdap.arin.net/registry/entity/ABUSE1804-ARIN
                          
RNOCHandle:               NOC2791-ARIN
RNOCName:                 Network
RNOCPhone:                214-586-0555
RNOCEmail:                noc@limestonenetworks.com
RNOCRef:                  https://rdap.arin.net/registry/entity/NOC2791-ARIN
                          
Found                     a
                          
%rwhois                   V-1.5:003fff:00
network:Class-Name:network 
network:ID:LSN-BLK-69.162.64.0/18 
network:Auth-Area:69.162.64.0/18 
network:Network-Name:LSN-69.162.64.0/18 
network:IP-Network:69.162.95.0/29 
network:IP-Network-Block:69.162.95.0 -
network:Organization-Name:Jacob Morrison
network:Organization-City:Wanchai 
network:Organization-State:OT 
network:Organization-Zip:00000 
network:Organization-Country:HK 
network:Tech-Contact;I:abuse@limestonenetworks.com 
network:Admin-Contact;I:abuse@limestonenetworks.com 
network:Updated-By:admin@limestonenetworks.com 
                          
network:Class-Name:network 
network:ID:LSN-BLK-69.162.64.0/18 
network:Auth-Area:69.162.64.0/18 
network:Network-Name:LSN-69.162.64.0/18 
network:IP-Network:69.162.64.0/18 
network:IP-Network-Block:69.162.64.0 -
network:Organization;I:Limestone Networks
network:Tech-Contact;I:ipadmin@limestonenetworks.com 
network:Admin-Contact;I:admin@limestonenetworks.com 
network:Created:20080129  
network:Updated:20080129  
network:Updated-By:admin@limestonenetworks.com 
                          
%referral                 rwhois://root.rwhois.net:4321/auth-area=.
%ok                       
</pre>
